MYSQL_HOSTNAME=localhost
ADMIN_HOSTNAME=127.0.0.1
AUTH_HOSTNAME=localhost
RESOURCE_HOSTNAME=localhost
CLIENT_HOSTNAME=localhost
CLIENT_PORT=5173
MYSQL_PORT=3306
ADMIN_PORT=8000
AUTH_PORT=9000
RESOURCE_PORT=8080